modules/extension/xsd/xsd-wps/src/main/resources/org/geotools/wps/wpsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:wps="http://www.opengis.net/wps/1.0.0" targetNamespace="http://www.opengis.net/wps/1.0.0" elementFormDefault="unqualified" version="1.0.0">
	<annotation>
		<appinfo>$Id: wpsAll.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>This XML Schema includes and imports, directly and indirectly, all the XML Schemas defined by the WPS Implemetation Specification.</description>
			<copyright>Copyright (c) 2007 OGC, All Rights Reserved. 
For conditions, see OGC Software Notice http://www.opengeospatial.org/ogc/software</copyright>
		</documentation>
	</annotation>
	
	<!-- Manually added gml import for geotools xsd parsing -->
	<import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/2.1.2/feature.xsd"/>
		
	<!-- ==============================================================
		includes
	============================================================== -->
	<include schemaLocation="wpsDescribeProcess_request.xsd"/>
	<include schemaLocation="wpsDescribeProcess_response.xsd"/>
	<include schemaLocation="wpsExecute_request.xsd"/>
	<include schemaLocation="wpsExecute_response.xsd"/>
	<include schemaLocation="wpsGetCapabilities_request.xsd"/>
	<include schemaLocation="wpsGetCapabilities_response.xsd"/>
	
	<!-- adding a dummy element to force eclipse xsd to load the gml schema -->
	<element name="dummy" type="gml:Polygon"/>
</schema>
